<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Elysium RP — Patch Notes</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="patch.css" />
</head>
<body>
  <!-- HEADER -->
  <header class="header">
    <div class="logo">ELYSIUM</div>
    <nav class="navbar">
      <ul>
         <li><a href="index.html">Accueil</a></li>
        <li><a href="reglement.html">Règlement</a></li>
        <li><a href="patch.html">Patch Notes</a></li>
        <li><a href="staff.html">Staff</a></li>
        <li><a class="active" href="jobs.html">Jobs</a></li>
        <li><a href="boutique.html">Boutique</a></li>
      </ul>
    </nav>
  </header>

  <!-- CONTENU -->
  <main class="page">
    <h1>📝 𝗣𝗮𝘁𝗰𝗵 𝗡𝗼𝘁𝗲𝘀 </h1>

    <div class="patch">
      <h2>⭐ 𝐕𝟏.𝟎.𝟎 <span>🗓️ 𝟐𝟓/𝟎𝟗/𝟐𝟎𝟐𝟓</span></h2>
      <ul>
        <li> 🏢 𝐀𝐣𝐨𝐮𝐭 𝐝𝐮 𝐜𝐡𝐨𝐢𝐱 𝐞𝐭 𝐯𝐢𝐬𝐮𝐞𝐥 𝐝𝐞𝐬 𝐦𝐚𝐩𝐩𝐢𝐧𝐠𝐬appings</li>
        <li> 👀 𝐀𝐣𝐨𝐮𝐭 𝐝𝐮 𝐜𝐡𝐨𝐢𝐱 𝐞𝐭 𝐯𝐢𝐬𝐮𝐞𝐥 𝐝𝐞𝐬 𝐢𝐧𝐭𝐞𝐫𝐚𝐜𝐭𝐢𝐨𝐧𝐬 𝐣𝐨𝐮𝐞𝐮𝐫𝐬</li>
        <li> 🖥️ 𝐌𝐢𝐬𝐞 à 𝐣𝐨𝐮𝐫 𝐝𝐞 𝐥'é𝐪𝐮𝐢𝐩𝐞 𝐬𝐭𝐚𝐟𝐟</li>
      </ul>
    </div>

    <div class="patch">
      <h2>⭐ 𝐕𝟏.𝟎.𝟏 <span>🗓️ 𝐱𝐱/𝐱𝐱/𝐱𝐱𝐱𝐱</span></h2>
      <ul>
        <li>⌛ 𝐄𝐍 𝐂𝐎𝐔𝐑𝐒 ⌛ </li>
        </ul>
    </div>
  </main>
</body>
</html>
